<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<!--start create nuget -->
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>RedGrape.Infra.Transmit</PackageId>
	<Version>1.0.0-alpha.2</Version>
	<Authors>Red Grape</Authors>
	<Description></Description>
	<PackageTags>C#; .Net Core;</PackageTags>
	<!--end create nuget -->

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedGrape.Infra.Core\RedGrape.Infra.Core.csproj" />
  </ItemGroup>

</Project>
