# RedGrape.Infra

./: README.md  RedGrape.Infra.sln  publish.bat
.github/workflows/: publish-nuget.yml
RedGrape.Infra.Core/: Class1.cs  RedGrape.Infra.Core.csproj
RedGrape.Infra.Core/Exceptions/: RedGrapeErrorCode.cs  RedGrapeException.cs  RedGrapeIsNullException.cs  RedGrapeIsStringSmallThan.cs
RedGrape.Infra.Core/Models/: Aggregate.cs  BoolValue.cs  ComparableValue.cs  Entity.cs  IEntity.cs  IId.cs  Id.cs  Value.cs
RedGrape.Infra.Core/Utils/: IRedGrapeEncryptor.cs  RedGrapeEncryptor.cs  RedGrapeEncryptorConfig.cs  ThrowHelper.cs
RedGrape.Infra.Extentions/: RedGrape.Infra.Extentions.csproj  RedGrapeEncryptorExtentions.cs
RedGrape.Infra.Transmit/: RedGrape.Infra.Transmit.csproj
RedGrape.Infra.Transmit/Rest/: RestClient.cs
Test/: Test.csproj  UnitTest1.cs  appsettings.json
Test/RedGrape.Infra.Core.Test/: RestClientTest.cs
Test/RedGrape.Infra.Core.Test/Dto/: DtoFactory.cs  PostRequest.cs
Test/RedGrape.Infra.Extentions.Test/: ExtentionsTest.cs
