<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<!--start create nuget -->
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>RedGrape.Infra.Core</PackageId>
	<Version>0.0.2</Version>
	<Authors>Red Grape</Authors>
	<Description></Description>
	<PackageTags>C#; .Net Core;</PackageTags>
	<!--end create nuget -->
	  
  </PropertyGroup>

</Project>
